<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.segurosalfa</groupId>
	<artifactId>test-microservicio-css</artifactId>
	<version>1</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.image.prefix>springio</docker.image.prefix>
		<sprint.boot.version>2.5.12</sprint.boot.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${sprint.boot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${sprint.boot.version}</version>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>1.2.2</version> <configuration> <imageName>${docker.image.prefix}/${project.artifactId}</imageName> 
				<dockerDirectory>${project.basedir}</dockerDirectory> <imageName>${docker.image.prefix}/${project.name}</imageName> 
				<imageTags> <imageTag>${project.version}</imageTag> <imageTag>latest</imageTag> 
				</imageTags> <resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
				<include>${project.build.finalName}.jar</include> </resource> </resources> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>co.com.segurosalfa</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>